{
  "name": "qed-team",
  "version": "0.1.1",
  "description": "homepage for qed.team",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": "",
    "format": "prettier --config .prettierrc 'src/**/*.{js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qed-team/home.git"
  },
  "keywords": [
    "tailwind",
    "static"
  ],
  "author": "Balaj Marius <balajmarius@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qed-team/home/issues"
  },
  "homepage": "https://github.com/qed-team/home#readme",
  "dependencies": {}
}
